<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecotech Collect</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
      *{
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;

  }

  section, footer {
    margin: 20px;
  }



  .section li{
    list-style-type: none;
    margin: 0px 20px;
    padding: 8px;
    text-align: center;
    border-radius: 20px;
    font-size: 1.1em;
    text-transform: uppercase;


  }

  .section ul{
    display: inline-flex ;
    /* float: right; */
  }

  .section a {
    text-decoration: none;
    color: white;

  }

  .section li:hover{
    background-color: hsl(93, 41%, 36%);
  }

  h1, h2 {
    color: #333;
  }

  form {
    display: grid;
    gap: 10px;
    margin-top: 10px;
  }

  button {
    padding: 10px;
    background-color: hsl(125, 7%, 29%);
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #88b563;
  }

  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

#about a {
    text-decoration: none;
    color:#333;

  }

  #about a:hover{
    color: #88b563;

  }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">EcotechCollect</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/pickup">Schedule a pickup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Our Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Waste Disposal</a></li>
            <li><a class="dropdown-item" href="#">Waste Recycling</a></li>
            <li><a class="dropdown-item" href="#">Waste Waste pickup</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">others</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



  <section id="deviceSelection">
    <h2>Enter Your Device Name</h2>
    <form action="/saverequest" method="post" id="deviceForm">       {% csrf_token %}


<!--      <label for="deviceType">Device Type:</label>-->
<!--      <select id="deviceType" name="deviceType">-->
<!--        <option value="smartphone">Smartphone</option>-->
<!--        <option value="laptop">Laptop</option>-->
<!--        <option value="television">Television</option>-->
<!--        <option value="pcparts">PC Parts</option>-->
<!--        <option value="radio">Radio</option>-->
<!--        <option value="musicplayer">Music Player</option>-->
<!--        <option value="camera">Camera</option>-->
<!--        <option value="ac">Air conditioners</option>-->
<!--        <option value="other">Other</option>-->
<!--        &lt;!&ndash; Add more options as needed &ndash;&gt;-->
<!--      </select>-->

      <label for="brand">Brand:</label>
      <input type="text" id="brand" name="brand" required>

      <label for="model">Model:</label>
      <input type="text" id="model" name="model" required>

      <label for="condition">Condition:</label>
      <select id="condition" name="condition">
        <option value="working">Working</option>
        <option value="non-working">Non-Working</option>
      </select>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" required>

      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="pickupDetails">
    <h2>Pickup Details</h2>
    <form  action="/saverequest/" method="post" id="pickupForm">
      {%csrf_token%}
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>

<!--      <label for="pickupTime">Preferred Pickup Time:</label>-->
<!--      <input type="datetime-local" id="pickupTime" name="pickupTime" required>-->

      <label for="instructions">Special Instructions:</label>
      <textarea id="instructions" name="instructions"></textarea>

      <button type="submit">Submit Pickup Request</button>
    </form>
  </section>

  <section id="about">
    <h3><a href="about.html">About Ecotech Collect </a></h3>

    <h3><a href="contact.html">Contact Us </a></h3>

  </section>

  <footer>
    <p>&copy; 2024 Ecotech Collect.</p>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
